# gitcode

./: config.json  hostkey.pem  keystore.p12  pom.xml  readme.md
data/: embedded.mv.db  embedded.trace.db
src/main/java/com/solosw/codelab/: DemoApplication.java
src/main/java/com/solosw/codelab/Inspectors/: JwtInterceptor.java
src/main/java/com/solosw/codelab/annations/: PermissionCheck.java
src/main/java/com/solosw/codelab/annations/aspects/: PermissionCheckAspect.java
src/main/java/com/solosw/codelab/config/: GitHttpServletConfig.java  GitSSHServerConfig.java  SecurityConfig.java  ServerConfig.java  WebmvcConfigurer.java
src/main/java/com/solosw/codelab/config/server/: AESGCMEncryptionWithCustomKey.java  CoreTestSupportUtils.java  CustomAuthenticationProvider.java  GitCommandFactory.java  GitPersmionHelper.java  MyGitPackCommand.java  MyPreRecieveHook.java  MyPublickeyAuthenticator.java  MyReceivePackFactory.java  MyUploadPackFactory.java  UserContext.java
src/main/java/com/solosw/codelab/controller/: BranchRuleController.java  FileServerController.java  GitController.java  HouseController.java  HouseRightController.java  IssuesController.java  OriginzationController.java  PublicKeyController.java  PullRequestController.java  ServerEnvController.java  TestController.java  UserController.java  WikiController.java
src/main/java/com/solosw/codelab/controller/base/: BaseController.java  ErrorAdviceController.java
src/main/java/com/solosw/codelab/converters/: LongListConverter.java  StringListConvert.java
src/main/java/com/solosw/codelab/entity/bo/: CodeBo.java  OrigationBo.java  ResponseBo.java
src/main/java/com/solosw/codelab/entity/po/: BranchRule.java  House.java  HouseRight.java  Issues.java  Origization.java  PublicKey.java  Pull.java  UserInfo.java  Users.java  Wiki.java
src/main/java/com/solosw/codelab/entity/vo/: HouseVo.java  InitEnvDataVo.java
src/main/java/com/solosw/codelab/enums/: HouseRightEnum.java
src/main/java/com/solosw/codelab/exception/: EnvExceptiopn.java
src/main/java/com/solosw/codelab/mapper/: BranchRuleMapper.java  HouseMapper.java  HouseRightMapper.java  IssuesMapper.java  OrigizationMapper.java  PublicKeyMapper.java  PullMapper.java  UserInfoMapper.java  UsersMapper.java  WikiMapper.java
src/main/java/com/solosw/codelab/repositorys/: BranchRuleRospitory.java  HouseRightRospitory.java  HouseRospitory.java  IssuesRepository.java  OrigizationRospitory.java  PublicKeyRospitory.java  PullRepository.java  UserInfoRepository.java  UsersRepository.java  WikiRepository.java
src/main/java/com/solosw/codelab/service/: BaseService.java  BranchRuleService.java  HouseRightService.java  HouseService.java  IssuesService.java  OrigizationService.java  PublicKeyService.java  PullService.java  UserInfoService.java  UsersService.java  WikiService.java
src/main/java/com/solosw/codelab/task/: GitoliteTask.java
src/main/java/com/solosw/codelab/utils/: GitServerUtil.java  GitoliteUtil.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: 36727057-Cb_AsytY.js  Init-1NYMndaS.js  Init-8Qoy8rZx.css  Init-BbABTh17.js  Init-BwKanTpv.css  Init-C1huD8B3.js  Init-WPhPcKwH.js  Init-eKp3oI3-.js  MyOri-B7pN69CP.js  MyOri-BuALfrMQ.js  MyOri-CXtcRs3g.js  MyOri-Cj7HowS2.css  MyOri-gvbCV4mO.css  Slider-C-XpYF_H.js  Slider-DzKy7Je1.js  Slider-agr5i1EU.js  account-CdkkfDHo.js  account-ggjNXwWE.js  account-rupmBRm4.js  commit-DFDfoGDO.js  commit-DXac5XzK.css  createOri-BGGVt3yC.js  createOri-BQ-XPND4.js  createOri-BpMkJSqt.css  createOri-BqY_uPEj.js  createOri-D73egUXb.css  createRpo-QH01ZMaC.js  createRpo-tYrRmeLE.js  createRpo-x-zQf31h.js  createRpo-zSIQ2jwU.css  gitHeader-DIW19hEe.js  gitHeader-DwnGw1ot.css  gitHeader-q9BzB0t7.css  gitHeader-uNDna5y2.js  github-IULal9Ji.js  head-BCYWkAfG.js  head-BWd2qlmH.js  head-BxV9MsLO.css  head-CfRQMtg7.js  head-CytmUlPb.css  (+56 more)
src/test/java/com/solosw/codelab/: CommandExecutionHelper.java  CommonTestSupportUtils.java  CoreTestSupportUtils.java  DemoApplicationTests.java  EchoShell.java  EchoShellFactory.java  GitCommandFactory.java  GitContentComparator.java  MyGitPackCommand.java  MyKeyboardInteractiveAuthenticator.java  MyPublickeyAuthenticator.java  P2663_1.in  PasswordAuth.java  PublicKeyDecoder.java  Test.java  hostkey.pem  附件1 卓工项目清单-人工智能与计算机学院.xlsx  附件2 卓工项目简介.rar  附件3  2025年卓越工程师学院专业学位硕士研究生报名基本信息表.docx
vuefront/: README.md  package-lock.json  package.json  vite.config.js
vuefront/src/: App.vue  main.js
vuefront/src/components/: Code.vue  managerExample.vue  sl-manager.vue
vuefront/src/pages/: Init.vue  MyOri.vue  Slider.vue  account.vue  commit.vue  createOri.vue  createRpo.vue  gitHeader.vue  head.vue  history.vue  houseSetting.vue  index.vue  info.vue  issues.vue  login.vue  myRep.vue  project.vue  pullr.vue  search.vue  ssh.vue  users.vue  wiki.vue
vuefront/src/router/: index.js
